<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body {
                background-color: rgb(250, 210, 250);
            }
            
            #my-first{
                text-align: center;
                background-color: rgb(240, 245, 177);
            }
            
            #my-second{
                text-align: center;
                background-color: rgb(240, 245, 177);
            }
            
            .image{
                text-align: center;
            }
            p {
                font-family: monospace;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Emily's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#my-first">First post!</a></li>
            <li><a href = "#my-second">Second post!</a></li>
        </ul>
        
        <h2 id = "my-first">First post</h2>
        <h3>May 27, 2020</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet dolor feugiat nisl elementum molestie sed a felis. Praesent varius purus eget tellus iaculis maximus. Etiam suscipit elit ac vulputate finibus. Duis condimentum pulvinar lorem. Sed vehicula tincidunt porttitor. Donec mattis at ipsum nec tempor. Nullam fringilla, tellus vitae venenatis fermentum, odio eros sagittis lorem, ac laoreet magna nibh at mauris. Morbi vel lectus sed quam egestas vestibulum non quis justo. Maecenas et quam semper, suscipit diam eu, sodales leo. Phasellus est odio, cursus sit amet malesuada quis, feugiat et dui. Nullam auctor risus turpis, id volutpat nisi elementum sit amet. Fusce venenatis quam eget elit faucibus elementum ac at erat. Vivamus sed dictum tellus. Nunc dui tortor, laoreet at massa nec, tincidunt dapibus sapien. In a mi vel neque vestibulum ullamcorper.</p>
        
        <p class = "image"><img src = "https://www.kasandbox.org/programming-images/cute/CharacterHornGirl.png"> </p>
        
        <h2 id = "my-second">Second Post</h2>
        <h3>May 28, 2020</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed augue pharetra, ultrices nisi vel, tempus justo. Proin efficitur urna vitae massa lobortis laoreet. Pellentesque ullamcorper, justo ac lacinia sodales, mi eros varius est, sed venenatis nisi mauris id neque. Maecenas lacus libero, consectetur non neque vel, pellentesque cursus metus. Morbi efficitur sapien vel nisl tristique ultricies. Quisque vel commodo nisi, sed varius augue. Vivamus viverra purus id consequat sollicitudin.</p>
        
        <p class = "image"><img src = "https://www.kasandbox.org/programming-images/cute/CharacterPinkGirl.png"></p>
    </body>
</html>
